<html>
<head>
<style>
.city {
 background-color: f4aacd;
 color: white;
 border: 2px solid black;
 margin: 20px;
 padding: 20px;
}
</style>
<style>
.car {
 background-color: f4adaa;
 color: white;
 border: 2px solid black;
 margin: 20px;
 padding: 20px;
}
</style>
<style>
.flower {
 background-color: aadaf4;
 color: white;
 border: 2px solid black;
 margin: 20px;
 padding: 20px;
}

</style>
<style>
.home {
 background-color: 765ee1;
 color: white;
 border: 2px solid black;
 margin: 20px;
 padding: 20px;
}

</style>
<style>
.love {
 background-color: e75a4e;
 color: white;
 border: 2px solid black;
 margin: 20px;
 padding: 20px;
}

</style>
</head>
</body>
<h1>Dia internacional das mulheres 💕</h1>
<nav>
<ul>
	<li><a href="#programacao">Mercado de trabalho para mulheres na programação 💻</a></li>
	<li><a href="#8 de marco">8 de março ❤</a></li>
	<li><a href="#video">A origem do dia 8 de março 🌹</a></li>
	<li><a href="#imagem">Cada uma com sua perfeição 🌺</a></li>
	<li><a href="#mulheres">Para todas as mulheres...🦋 </a></li>
	
</ul>
</nav>
</head>
</body>
<section id="programacao">
<div class="city">
 <h2>Mercado de trabalho para mulheres na programação 💻<h2>
 <h1>*A história da tecnologia é marcada por mulheres muito importantes. Os primeiros algoritmos de computador, a conexão wireless e o primeiro compilador para linguagens de programação, por exemplo, foram algumas invenções femininas que revolucionaram e deram espaço para outras inovações. Mas o curioso é que o cenário atual é completamente oposto: as mulheres programadoras são minoria e, embora o mercado se diga receptivo, ainda há uma participação tímida delas em salas de aula e empresas.</h1>
</div>
</section>

<section id="8 de marco">
<div class="car">
 <h2>8 de março ❤<h2>
 <img height="500" src=https://sp.unifesp.br/epe/desm/images/CSP/USER/imagens/capa/dia_das_mulheres.jpg>
</div>
</section>

<section id="video">
<div class="flower">
 <h2>A origem do dia 8 de março 🌹<h2> 
 <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PxryjKFeECY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>

<section id="imagem">
<div class="home">
 <h2>Cada uma com sua perfeição 🌺<h2> 
 <img height="500" src=https://imagens.ne10.uol.com.br/veiculos/_midias/png/2023/03/07/design_sem_nome__32_-22523441.png>
</section>

<section id="mulheres">
<div class="love">
 <h2>Para todas as mulheres... 🦋<h2> 
 <p>*Mulher, com seu jeito especial de ser, você é exemplo de amor, perseverança, coragem, determinação e inteligência.Parabéns pelo seu dia!</p>
</section>

</body>
</html>
	